<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Inventory.Model\Inventory.Model.csproj" />
    <ProjectReference Include="..\..\Domain\Inventory.Repositories\Inventory.Repositories.csproj" />
    <ProjectReference Include="..\Inventory.Services.Model\Inventory.Services.Model.csproj" />
  </ItemGroup>

</Project>
