# -Inventory

./: InventoryStock.sln  README.md
Inventory.Fontend/: Inventory.Fontend.csproj  Program.cs  appsettings.json
Inventory.Fontend/Controllers/: HomeController.cs  InventoryController.cs
Inventory.Fontend/Models/: ErrorViewModel.cs  InventoryForntend.cs
Inventory.Fontend/Properties/: launchSettings.json
Inventory.Fontend/Views/: _ViewImports.cshtml
Inventory.Fontend/Views/Inventory/: AddorEdit.cshtml  Index.cshtml
Inventory.Fontend/Views/Shared/: _Layout.cshtml
src/App/InventoryStock.Backend/: InventoryStock.Backend.csproj  InventoryStock.Backend.http  Program.cs  appsettings.json
src/App/InventoryStock.Backend/Controllers/: InventoryController.cs
src/App/InventoryStock.Backend/Properties/: launchSettings.json
src/Libraries/Domain/Inventory.Model/: Inventory.Model.csproj  Inventory.cs
src/Libraries/Domain/Inventory.Repositories/: Inventory.Repositories.csproj
src/Libraries/Domain/Inventory.Repositories/Base/: InventoryRepository.cs
src/Libraries/Domain/Inventory.Repositories/Interface/: IInventoryRepository.cs
src/Libraries/Domain/Inventory.Shared/: BaseEntity.cs  IEntity.cs  IVm.cs  Inventory.Shared.csproj
src/Libraries/Domain/Inventory.Shared/CommonRepository/: IRepository.cs  RepositoryBase.cs
src/Libraries/Domain/Inventory.Shared/Enum/: EntityStatus.cs
src/Libraries/Domain/Inventory.Shared/Extention/: PropertyCopier.cs
src/Libraries/Infrusttructure/Inventory.Core/: CommonMapper.cs  ICore.cs  Inventory.Core.csproj
src/Libraries/Infrusttructure/Inventory.Core/Inventory/Command/: CreateInventory.cs  DeleteInventory.cs  UpdateInventory.cs
src/Libraries/Infrusttructure/Inventory.Core/Inventory/Query/: GetAllInventoryQuery.cs  GetInventoryById.cs
src/Libraries/Infrusttructure/Inventory.Infrustructure/: Inventory.Infrustructure.csproj  InventoryDbContext.cs
src/Libraries/Infrusttructure/Inventory.Infrustructure/Configuration/: InventoryConfiguration.cs
src/Libraries/Infrusttructure/Inventory.Infrustructure/Migrations/: 20231005163442_CrateAll.Designer.cs  (+2 more)
src/Libraries/Infrusttructure/Inventory.IoC.Configuration/: ConfigurationServices.cs  Inventory.IoC.Configuration.csproj
src/Libraries/Infrusttructure/Inventory.Services.Model/: Inventory.Services.Model.csproj  VmInventory.cs
