<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrusttructure\Inventory.Infrustructure\Inventory.Infrustructure.csproj" />
    <ProjectReference Include="..\..\Infrusttructure\Inventory.Services.Model\Inventory.Services.Model.csproj" />
    <ProjectReference Include="..\Inventory.Model\Inventory.Model.csproj" />
    <ProjectReference Include="..\Inventory.Shared\Inventory.Shared.csproj" />
  </ItemGroup>

</Project>
